<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Library</title> 
    <meta charset="UTF-8"> 
</head>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    .tg-strong{
        font-weight: bold !important;
    }
    .text-center{
        text-align: center;
    }
    .button {
        background-color: #a9a9a9; /* Green */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }
    .wrapper{
        width: 100%;
        margin-top: 1%;
    }
    .element{
        width: auto;
        float: left;
        margin: auto;
        padding-right: 1%;
    }
    .section-header{
        font-size: large;
        font-weight: bold;
    }
    </style>
<body>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-0lax tg-strong">ID</th>
                <th class="tg-0lax tg-strong">Author</th>
                <th class="tg-0lax tg-strong">Title</th>
                <th class="tg-0lax tg-strong">Genre</th>
                <th class="tg-0lax tg-strong">Price</th>
                <th class="tg-0lax tg-strong">Publish Date</th>
                <th class="tg-0lax tg-strong">Description</th>
                <th class="tg-0lax tg-strong">Loan</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="book: ${books}">
                <form action="#" th:action="@{/loan}" th:object="${book}" method="post">
                    <td class="tg-0lax" th:text="${book.id}"></td>
                    <td class="tg-0lax" th:text="${book.author}"></td>
                    <td class="tg-0lax" th:text="${book.title}"></td>
                    <td class="tg-0lax" th:text="${book.genre}"></td>
                    <td class="tg-0lax" th:text="${book.price}"></td>
                    <td class="tg-0lax" th:text="${book.publishDate}"></td>
                    <td class="tg-0lax" th:text="${book.description}"></td>
                    <td class="tg-0lax text-center">
                        <input type="hidden" name="bookId" id="bookId" th:value="${book.id}" />
                        <button type="submit" name="submit" class="button">Loan</button>
                    </td>
                </form>
            </tr>
        </tbody>
    </table>
    <div class="text-center">
        <form action="#" th:action="@{/loaned}" method="get">
            <input type="submit" name="submit" class="button" value="Loaned Books"/>
        </form>
    </div>
    <div class="wrapper">
        <form action="#" th:action="@{/filter}" method="post">
            <h2 class="text-center">Filters</h2>
            <div class="element section-header">Authors:
                <select name="author">
                    <option value=""> -- </option>
                    <option th:each="author : ${authors}"
                    th:value="${author}"
                    th:text="${author}"/>
                </select>
            </div>
            <div class="element section-header">Titles:
                <select name="title">
                    <option value=""> -- </option>
                    <option th:each="title : ${titles}"
                    th:value="${title}"
                    th:text="${title}"/>
                </select>
            </div>
            <div class="element section-header">Description:
                <input type="text" name="description" value/>
            </div>
            <div class="element section-header">Date from:
                <input type="date" name="dateFrom" value/>
            </div>
            <div class="element section-header">Date to:
                <input type="date" name="dateTo" value/>
            </div>
            <div class="element section-header">
                <button type="submit" name="submit" class="button">Filter</button>
            </div>
        </form>
    </div>
</body>
</html>